# kyuubi

./: .asf.yaml  .dockerignore  .gitattributes  .gitignore  .gitmodules  .rat-excludes  .readthedocs.yaml  .readthedocs.yml  .scalafmt.conf  .travis.yml  1.jstack  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER  HOW-TO.md  LICENSE  LICENSE-binary  MATURITY.md  NOTICE  NOTICE-binary  README.md  README_CN.md  _config.yml  codecov.yml  pom.xml  scalastyle-config.xml
dev/kyuubi-codecov/: pom.xml
dev/kyuubi-extension-spark-3-2/: pom.xml
dev/kyuubi-extension-spark-3-2/src/test/resources/: log4j2-test.properties
dev/kyuubi-spark-authz/: pom.xml
dev/kyuubi-spark-authz/src/test/resources/: log4j.properties  ranger-spark-security.xml  sparkSql_hive_jenkins.json
extensions/spark/kyuubi-extension-spark-3-5/: README.md  pom.xml
extensions/spark/kyuubi-spark-authz/: README.md  pom.xml
extensions/spark/kyuubi-spark-authz-shaded/: pom.xml
extensions/spark/kyuubi-spark-authz/benchmarks/: RuleAuthorizationBenchmark-jdk17-results.txt
integration-tests/kyuubi-flink-it/: pom.xml
integration-tests/kyuubi-gluten-it/: pom.xml
integration-tests/kyuubi-gluten-it/src/test/resources/: load-tpcds-tiny.sql  load-tpch-tiny.sql
integration-tests/kyuubi-jdbc-it/: pom.xml
integration-tests/kyuubi-jdbc-it/src/test/resources/: impala-compose.yml
kyuubi-assembly/: pom.xml
kyuubi-assembly/assembly/: assembly.xml
kyuubi-cleaner/: pom.xml
kyuubi-cleaner/src/main/scala/kubernetes/: Dockerfile  cleaner.yaml  entrypoint.sh
kyuubi-common/: pom.xml
kyuubi-common/src/main/resources/: log4j-defaults.properties  log4j2-defaults.properties  log4j2-defaults.xml
kyuubi-common/src/main/resources/error/: error-classes.json
kyuubi-common/src/test/resources/: kyuubi-defaults.conf  licence.md  log4j.properties  log4j2-test.properties
kyuubi-common/src/test/resources/ldap/: ad.example.com.ldif  example.com.ldif  microsoft.schema.ldif
kyuubi-dao/: pom.xml
kyuubi-dao/src/main/resources/: spy.properties
kyuubi-grpc/: pom.xml
kyuubi-grpc-server/: pom.xml
kyuubi-grpc-server/src/main/resources/: log4j2.xml
kyuubi-grpc/src/test/resources/protobuf/: test_case.proto
kyuubi-ha/: pom.xml
kyuubi-ha/src/test/resources/: log4j.properties
kyuubi-hive-beeline/: README.md  pom.xml
kyuubi-hive-beeline/src/main/assembly/: assembly.xml
kyuubi-hive-beeline/src/main/resources/: BeeLine.properties  KyuubiBeeLine.properties  beeline-log4j2.properties  log4j.properties  sql-keywords.properties
kyuubi-hive-beeline/src/test/resources/: hive-site.xml  kyuubi-defaults.conf  test.sql
kyuubi-hive-jdbc/: README.md  pom.xml
kyuubi-hive-jdbc-shaded/: pom.xml
kyuubi-hive-jdbc/src/test/resources/: kyuubi-version-info.properties  log4j2-test.xml
kyuubi-hive-thrift/: pom.xml
kyuubi-hive-thrift/src/main/thrift/: TCLIService.thrift
kyuubi-main/: pom.xml
kyuubi-main/src/test/resources/: log4j.properties
kyuubi-rest-client/: pom.xml
kyuubi-rest-client/src/test/resources/: log4j2-test.xml
kyuubi-security/: pom.xml
kyuubi-server/: pom.xml
kyuubi-server/src/assembly/: assembly.xml
kyuubi-server/src/main/resources/: kyuubi-defaults.conf
kyuubi-server/src/main/resources/static/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-es-bundle-core.js  swagger-ui-es-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.js
kyuubi-server/src/test/resources/: kyuubi-session-cluster-a.conf  kyuubi-session-cluster-b.conf  kyuubi-test.conf  log4j.properties  log4j.xml  log4j2-test.properties  log4j2-test.xml  log4j2.properties  yarn-site.xml
kyuubi-server/src/test/resources/flink_conf/: flink-conf.yaml
kyuubi-server/src/test/resources/python/: app.py
kyuubi-server/src/test/resources/ssl/: keystore.jks  truststore.jks
kyuubi-server/web-ui/: .browserslistrc  .env  .env.development  .env.production  .eslintcache  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  README.md  angular.json  auto-imports.d.ts  components.d.ts  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  tsconfig.json  vite.config.ts  vite.dev.config.ts  vitest.config.ts
kyuubi-server/web-ui/.husky/: pre-commit
kyuubi-server/web-ui/public/: enable.html
kyuubi-server/web-ui/src/: App.vue  components.d.ts  index.html  main.ts  tslint.json  vite-env.d.ts
kyuubi-server/web-ui/src/api/: overview.ts  server.ts  session.ts
kyuubi-server/web-ui/src/api/batch/: index.ts  types.ts
kyuubi-server/web-ui/src/api/data-agent/: index.ts
kyuubi-server/web-ui/src/api/editor/: index.ts  types.ts
kyuubi-server/web-ui/src/api/engine/: index.ts  types.ts
kyuubi-server/web-ui/src/api/lab/: index.ts
kyuubi-server/web-ui/src/api/operation/: index.ts  types.ts
kyuubi-server/web-ui/src/api/overview/: index.ts
kyuubi-server/web-ui/src/api/server/: index.ts  types.ts
kyuubi-server/web-ui/src/api/session/: index.ts  types.ts
kyuubi-server/web-ui/src/api/sql/: index.ts
kyuubi-server/web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts
kyuubi-server/web-ui/src/app/interfaces/: configuration.ts  overview.ts  public-api.ts
kyuubi-server/web-ui/src/app/services/: overview.service.ts  public-api.ts  status.service.ts
kyuubi-server/web-ui/src/assets/styles/: index.scss
kyuubi-server/web-ui/src/layout/: index.vue
kyuubi-server/web-ui/src/locales/: index.ts
kyuubi-server/web-ui/src/pinia/: index.ts
kyuubi-server/web-ui/src/router/: index.ts
kyuubi-server/web-ui/src/styles/: index.less  index.scss
kyuubi-server/web-ui/src/utils/: engine-ui.ts  engine.ts  getLocalhostIP.ts  getNetWorkIp.ts  index.ts  request.ts  unit.ts
kyuubi-shaded/: pom.xml
kyuubi-shaded/kyuubi-shaded-curator/: pom.xml
kyuubi-shaded/kyuubi-shaded-hive-service-rpc/: pom.xml
kyuubi-web/: build.gradle  pom.xml
kyuubi-web/conf/: kyuubi.conf  log4j.properties
kyuubi-web/src/main/assembly/: assembly.xml
kyuubi-web/src/main/resources/: log4j.properties
plugins/kyuubi-event-logger-elasticsearch/: pom.xml
(+4948 files in other folders)
