2022-03-04 14:11:58
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.251-b08 mixed mode):

"Attach Listener" #27 daemon prio=9 os_prio=31 tid=0x00007f7fd0a8f000 nid=0x440f waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"HiveTBinaryFrontend: Thread-25" #25 prio=5 os_prio=31 tid=0x00007f80711e1800 nid=0x6603 runnable [0x00007000044bb000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at org.apache.thrift.transport.TServerSocket.accept(TServerSocket.java:131)
	at org.apache.thrift.transport.TServerSocket.accept(TServerSocket.java:35)
	at org.apache.thrift.server.TThreadPoolServer.execute(TThreadPoolServer.java:155)
	at org.apache.thrift.server.TThreadPoolServer.serve(TThreadPoolServer.java:141)
	at org.apache.kyuubi.service.TBinaryFrontendService.$anonfun$run$2(TBinaryFrontendService.scala:95)
	at org.apache.kyuubi.service.TBinaryFrontendService.$anonfun$run$2$adapted(TBinaryFrontendService.scala:95)
	at org.apache.kyuubi.service.TBinaryFrontendService$$Lambda$271/1352247702.apply(Unknown Source)
	at scala.Option.foreach(Option.scala:407)
	at org.apache.kyuubi.service.TBinaryFrontendService.run(TBinaryFrontendService.scala:95)
	at java.lang.Thread.run(Thread.java:748)

"HiveSessionManager-timeout-checker: Thread-24" #24 daemon prio=5 os_prio=31 tid=0x00007f80711e3000 nid=0x9907 waiting on condition [0x00007000043b8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000670bff478> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

"ScalaTest-dispatcher" #21 prio=5 os_prio=31 tid=0x00007f8072944000 nid=0x6303 waiting on condition [0x00007000042b5000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000003c0014178> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at org.scalatest.LinkedBlockingQueue.take(JavaClassesWrappers.scala:45)
	at org.scalatest.DispatchReporter$Propagator.run(DispatchReporter.scala:166)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #20 daemon prio=9 os_prio=31 tid=0x00007f8074018800 nid=0x9c03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread11" #19 daemon prio=9 os_prio=31 tid=0x00007f8074018000 nid=0x9e03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread10" #18 daemon prio=9 os_prio=31 tid=0x00007f807083f800 nid=0x6103 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread9" #17 daemon prio=9 os_prio=31 tid=0x00007f807083f000 nid=0x5f03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread8" #16 daemon prio=9 os_prio=31 tid=0x00007f807083e000 nid=0x5d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread7" #15 daemon prio=9 os_prio=31 tid=0x00007f807083d800 nid=0x5c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread6" #14 daemon prio=9 os_prio=31 tid=0x00007f807083c800 nid=0x5b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread5" #13 daemon prio=9 os_prio=31 tid=0x00007f807083c000 nid=0xa303 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread4" #12 daemon prio=9 os_prio=31 tid=0x00007f807082b000 nid=0x5a03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread3" #11 daemon prio=9 os_prio=31 tid=0x00007f8070818000 nid=0xa503 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #10 daemon prio=9 os_prio=31 tid=0x00007f8070817800 nid=0x5803 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=31 tid=0x00007f807081d800 nid=0x5603 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=31 tid=0x00007f8073822800 nid=0xa803 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=31 tid=0x00007f805080c800 nid=0x5503 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=31 tid=0x00007f807207e000 nid=0x3d03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=31 tid=0x00007f807207d000 nid=0x3f07 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007f807381a000 nid=0x4103 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007f807380a800 nid=0x4603 in Object.wait() [0x0000700002e76000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000003c001c438> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000003c001c438> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007f807207b800 nid=0x3303 in Object.wait() [0x0000700002d73000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000003c001bfc0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000003c001bfc0> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"ScalaTest-run" #1 prio=5 os_prio=31 tid=0x00007f8072020800 nid=0xe03 waiting on condition [0x0000700001e45000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000003c001d370> (a java.util.concurrent.CountDownLatch$Sync)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:997)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304)
	at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:231)
	at org.apache.kyuubi.engine.hive.HiveSQLEngine$.main(HiveSQLEngine.scala:94)
	at org.apache.kyuubi.engine.hive.operation.WithHiveSQLEngine.beforeAll(WithHiveSQLEngine.scala:27)
	at org.apache.kyuubi.engine.hive.operation.WithHiveSQLEngine.beforeAll$(WithHiveSQLEngine.scala:25)
	at org.apache.kyuubi.engine.hive.operation.HiveOperationSuite.beforeAll(HiveOperationSuite.scala:23)
	at org.scalatest.BeforeAndAfterAll.liftedTree1$1(BeforeAndAfterAll.scala:212)
	at org.scalatest.BeforeAndAfterAll.run(BeforeAndAfterAll.scala:210)
	at org.scalatest.BeforeAndAfterAll.run$(BeforeAndAfterAll.scala:208)
	at org.apache.kyuubi.engine.hive.operation.HiveOperationSuite.run(HiveOperationSuite.scala:23)
	at org.scalatest.tools.SuiteRunner.run(SuiteRunner.scala:45)
	at org.scalatest.tools.Runner$.$anonfun$doRunRunRunDaDoRunRun$13(Runner.scala:1322)
	at org.scalatest.tools.Runner$.$anonfun$doRunRunRunDaDoRunRun$13$adapted(Runner.scala:1316)
	at org.scalatest.tools.Runner$$$Lambda$111/1824837049.apply(Unknown Source)
	at scala.collection.immutable.List.foreach(List.scala:431)
	at org.scalatest.tools.Runner$.doRunRunRunDaDoRunRun(Runner.scala:1316)
	at org.scalatest.tools.Runner$.$anonfun$runOptionallyWithPassFailReporter$24(Runner.scala:993)
	at org.scalatest.tools.Runner$.$anonfun$runOptionallyWithPassFailReporter$24$adapted(Runner.scala:971)
	at org.scalatest.tools.Runner$$$Lambda$65/195381554.apply(Unknown Source)
	at org.scalatest.tools.Runner$.withClassLoaderAndDispatchReporter(Runner.scala:1482)
	at org.scalatest.tools.Runner$.runOptionallyWithPassFailReporter(Runner.scala:971)
	at org.scalatest.tools.Runner$.run(Runner.scala:798)
	at org.scalatest.tools.Runner.run(Runner.scala)
	at org.jetbrains.plugins.scala.testingSupport.scalaTest.ScalaTestRunner.runScalaTest2or3(ScalaTestRunner.java:38)
	at org.jetbrains.plugins.scala.testingSupport.scalaTest.ScalaTestRunner.main(ScalaTestRunner.java:25)

"VM Thread" os_prio=31 tid=0x00007f8072075000 nid=0x4903 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007f807201a800 nid=0x2107 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007f807201b000 nid=0x2003 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007f8072808800 nid=0x1f03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007f807201b800 nid=0x2a03 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007f807201c800 nid=0x5303 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007f807201d000 nid=0x5103 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007f8072032800 nid=0x2c03 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007f8072033000 nid=0x2e03 runnable 

"GC task thread#8 (ParallelGC)" os_prio=31 tid=0x00007f8072033800 nid=0x4f03 runnable 

"GC task thread#9 (ParallelGC)" os_prio=31 tid=0x00007f8072034800 nid=0x4d03 runnable 

"GC task thread#10 (ParallelGC)" os_prio=31 tid=0x00007f8072035000 nid=0x2f03 runnable 

"GC task thread#11 (ParallelGC)" os_prio=31 tid=0x00007f8072035800 nid=0x3103 runnable 

"GC task thread#12 (ParallelGC)" os_prio=31 tid=0x00007f8072036000 nid=0x4a03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007f8073823800 nid=0x9b03 waiting on condition 

JNI global references: 12319

