OpenJDK 64-Bit Server VM 1.8.0_332-b09 on Mac OS X 12.4
Apple M1 Pro
TPCDS table generates 1000000 rows benchmark:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------
catalog_returns benchmark                             13496          13836         398          0.1       13496.3       1.0X
catalog_sales benchmark                               10084          10119          56          0.1       10084.0       1.3X
customer benchmark                                     8900           8917          18          0.1        8900.0       1.5X
customer_address benchmark                             5287           5295          10          0.2        5287.2       2.6X
customer_demographics benchmark                         880            888           6          1.1         880.3      15.3X
inventory benchmark                                     523            550          34          1.9         522.6      25.8X
store_returns benchmark                               10853          10876          40          0.1       10852.9       1.2X
store_sales benchmark                                  7764           7818          50          0.1        7764.0       1.7X
web_returns benchmark                                 12840          12863          23          0.1       12839.7       1.1X
web_sales benchmark                                   10810          10955         193          0.1       10809.6       1.2X

