/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ty_channel STRING NOT NULL,ty_brand INT,ty_class INT,ty_category INT,ty_sales DECIMAL(28,2),ty_number_sales BIGINT NOT NULL,ly_channel STRING NOT NULL,ly_brand INT,ly_class INT,ly_category INT,ly_sales DECIMAL(28,2),ly_number_sales BIGINT NOT NULL
