/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

i_item_id STRING NOT NULL,i_item_desc STRING,s_state STRING,store_sales_quantitycount BIGINT NOT NULL,store_sales_quantityave DOUBLE,store_sales_quantitystdev DOUBLE,store_sales_quantitycov DOUBLE,store_returns_quantitycount BIGINT NOT NULL,store_returns_quantityave DOUBLE,store_returns_quantitystdev DOUBLE,store_returns_quantitycov DOUBLE,catalog_sales_quantitycount BIGINT NOT NULL,catalog_sales_quantityave DOUBLE,catalog_sales_quantitystdev DOUBLE,catalog_sales_quantitycov DOUBLE
