/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

s_store_name STRING,s_company_id INT,s_street_number STRING,s_street_name STRING,s_street_type STRING,s_suite_number STRING,s_city STRING,s_county STRING,s_state STRING,s_zip STRING,`30 days` BIGINT,`31-60 days` BIGINT,`61-90 days` BIGINT,`91-120 days` BIGINT,`>120 days` BIGINT
