/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

product_name STRING,store_name STRING,store_zip STRING,b_street_number STRING,b_street_name STRING,b_city STRING,b_zip STRING,c_street_number STRING,c_street_name STRING,c_city STRING,c_zip STRING,syear INT,cnt BIGINT NOT NULL,s11 DECIMAL(17,2),s21 DECIMAL(17,2),s31 DECIMAL(17,2),s12 DECIMAL(17,2),s22 DECIMAL(17,2),s32 DECIMAL(17,2),syear INT,cnt BIGINT NOT NULL
