/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

h8_30_to_9 BIGINT NOT NULL,h9_to_9_30 BIGINT NOT NULL,h9_30_to_10 BIGINT NOT NULL,h10_to_10_30 BIGINT NOT NULL,h10_30_to_11 BIGINT NOT NULL,h11_to_11_30 BIGINT NOT NULL,h11_30_to_12 BIGINT NOT NULL,h12_to_12_30 BIGINT NOT NULL
