#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#unique-engine-cluster-name:   #the unique identity name of the engine
#  conf: #Configurable kyuubi, spark or other engine related conf parameters
#    "kyuubi.ha.namespace": kyuubi-ns-a  #the unique identity namespace of the engine
#    "kyuubi.engine.type": SPARK_SQL  #engine type
#    "kyuubi.engine.pool.balance.policy": POLLING #other conf parameters...
#  env:  #The environment information related to kyuubi, spark or other engines can be configured. Please refer to kyuubi-env.sh
#    SPARK_HOME: /opt/spark
#    HADOOP_CONF_DIR: /opt/hadoop_conf_dir

#eg:

#cluster-a:
#  conf:
#    "kyuubi.ha.namespace": kyuubi-ns-a
#    "kyuubi.engine.type": SPARK_SQL
#    "kyuubi.engine.pool.balance.policy": POLLING
#  env:
#    SPARK_HOME: /opt/spark
#    HADOOP_CONF_DIR: /opt/hadoop_conf_dir
#
#cluster-b:
#  conf:
#    "kyuubi.ha.namespace": kyuubi-ns-b
#    "kyuubi.engine.type": SPARK_SQL
#    "kyuubi.engine.pool.balance.policy": POLLING
#  env:
#    SPARK_HOME: /opt/spark2
#    HADOOP_CONF_DIR: /opt/hadoop_conf_dir2
#
#
#cluster-c:
#  conf:
#    "kyuubi.ha.namespace": kyuubi-ns-c
#    "kyuubi.engine.type": FLINK_SQL
#    "kyuubi.engine.pool.balance.policy": POLLING
#  env:
#    FLINK_HOME: /opt/flink
#