<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <version>1.2.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kyuubi</artifactId>
        <groupId>org.apache.kyuubi</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.kyuubi</groupId>
    <artifactId>kyuubi-shaded</artifactId>
    <name>Kyuubi Project Shaded Dependencies</name>
    <packaging>pom</packaging>

    <properties>
        <curator.version>2.12.0</curator.version>
        <hive.service.rpc.version>2.3.7</hive.service.rpc.version>
        <!-- Package to use when relocating shaded classes. -->
        <kyuubi.shade.packageName>org.apache.kyuubi.shade</kyuubi.shade.packageName>
        <scalastyle.skip>true</scalastyle.skip>
    </properties>

    <modules>
        <module>kyuubi-shaded-curator</module>
        <module>kyuubi-shaded-hive-service-rpc</module>
    </modules>
</project>
