cmd-usage: Kyuubi BeeLine extension usage \n \
\  --kyuubi-batch                  whether to enable the kyuubi batch mode to submit batch job, if enabled,\n \
\                                  please specify the batch request with '-e'(only take the first one) or '-f'\n \
\n \
\  Example:\n \
\   1. Submit batch job with --kyuubi-batch and -e\n \
\   $ beeline -u "jdbc:hive2://localhost:10000" --batch -e <requestBody>\n\n \
\   2. Submit batch job with --kyuubi-batch and -f\n \
\   $ beeline -u "jdbc:hive2://localhost:10000" --batch -f <requestBodyFile>\n \
